{
    "logfile": "/var/log/geoip2grafana.log",
    "temp": "/tmp/geoip2grafana.temp",
    "to_collect": [
        "IN",
        "SRC",
        "OUT",
        "SPT",
        "PROTO",
        "DST",
        "DPT"
    ],
    "timedelta": "hours=72",
    "excluded_IP": [
        "127.0.0.0/8",
        "0.0.0.0"
    ],
    "token": "ipinfoToken"
}
